### README For FineractAdapter

The classes here are supposed to be used as drop-in replacements for Flexcube or Finacle backend classes. These classes utilize FineractProxy so that CredPro can use Fineract as a backend